{{<layout}}

{{$bodyClass}}home-page{{/bodyClass}}

{{$content}}

<div class="span4">

    <h3>Search Information</h3>
    
    <div id="search-form" class="form-horizontal">
        <h5>General Information</h5>
        <div class="control-group">
            <label class="control-label" for="nameInput">Name</label>
            <div class="controls">
                <input type="text" id="nameInput" placeholder="Name or Full Name">
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="emailInput">Email</label>
            <div class="controls">
                <input type="text" id="emailInput" placeholder="Email Address">
            </div>
        </div>
        
        <h5>Social Accounts</h5>
        <div class="control-group">
            <a class="login-btn login-twitter" href="/auth/twitter"></a>
            {{#providers.twitter}}
                <input id="twitter-username" type="text" disabled value="{{username}}"/>
                <a href="/auth/twitter/remove"><i class="icon icon-remove"></i></a>
            {{/providers.twitter}}
            {{^providers.twitter}}
                <input id="twitter-username" type="text" placeholder="Twitter Username"/>
            {{/providers.twitter}}
        </div>
        <div class="control-group">
            <a class="login-btn login-facebook" href="/auth/facebook"></a>
            <input id="facebook-username" type="text" placeholder="Facebook Username"/>
        </div>
        <div class="control-group">
            <a class="login-btn login-google" href="/auth/google"></a>
            <input id="google-username" type="text" placeholder="Google Username/Email"/>
        </div>
        <div class="control-group">
            <a class="login-btn login-yahoo" href="/auth/yahoo"></a>
            <input id="yahoo-username" type="text" placeholder="Yahoo Username/Email"/>
        </div>
    </div>

    <br/>
    
    <button class="btn btn-primary js-search-profile">Search My Public Profile</button>
</div>

<div class="span8">
    <ul class="nav nav-tabs">
        <li class="tab-general active"><a href="#tab-general-content" data-toggle="tab">General</a></li>
        <li class="tab-bad"><a href="#tab-bad-content" data-toggle="tab">The Bad (<span class="count">0</span>)</a></li>
        <li class="tab-good"><a href="#tab-good-content" data-toggle="tab">The Good (<span class="count">0</span>)</a></li>
    </ul>
    
    <div class="tab-content entry-tabs">
        <div class="tab-pane active" id="tab-general-content">
            Fill in details on the left, and click "Search" to find public data about yourself.
        </div>
        <div class="tab-pane" id="tab-bad-content">
            Nothing Found!
        </div>
        <div class="tab-pane" id="tab-good-content">
            Nothing Found!
        </div>
    </div>
</div>

{{/content}}

{{/layout}}