
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="brand" href="/">Civic Hack</a>

            <div class="nav-collapse collapse">
                <p class="navbar-text pull-right">
                    <div style="float: right">
                        {{#user}}
                            <a href="#" class="navbar-link"> {{user.name}}</a> |  <a href="/logout">logout</a>
                        {{/user}}
                    </div>
                </p>
            </div>
        </div>
    </div>
</div>